

DATABASE_URL="postgresql://postgres:Mastermind%23%235621@db.oxlwwnpikgdpqkszmaxt.supabase.co:5432/postgres"

GROQ_API_KEY="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"
PORT=3001
HOST=0.0.0.0
NODE_ENV=production
CORS_ORIGIN="http://localhost:5173,https://mcq-generator-1-asv3.onrender.com"
JWT_SECRET="paras"